<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to my plan"
        android:textAllCaps="false"
        android:id="@+id/btnAddToPlan"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnAddToPlan">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Training name"
                android:layout_marginTop="20dp"
                android:id="@+id/trainingName"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:id="@+id/trainingImg"
                android:layout_below="@id/trainingName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trainingDesc"
                android:layout_below="@id/trainingImg"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Long description of said training"/>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>